<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="909.0" style="-fx-background-image: url('file:C:/Users/Dana/git/ZerliProj/zerli-Client/gui/images/back6.JPG');" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.CartScreenController">
   <children>
      <Label layoutX="512.0" layoutY="65.0" prefHeight="56.0" prefWidth="181.0" text="Your cart">
         <font>
            <Font name="Yu Gothic UI Light" size="37.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="462.0" text="total : ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="AreaForOrders" layoutX="327.0" layoutY="141.0" prefHeight="302.0" prefWidth="517.0" />
      <Button layoutX="24.0" layoutY="532.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="126.0" text="back to main">
         <font>
            <Font name="Guttman Drogolin Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="770.0" layoutY="532.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" text="continue">
         <font>
            <Font name="Guttman Drogolin Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
