<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="653.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.ClientAssemblyProductController">
   <children>
      <AnchorPane opacity="0.67" prefHeight="653.0" prefWidth="247.0" style="-fx-background-image: url('/images/back6.JPG');">
         <children>
            <Button fx:id="BackBtn" layoutX="1.0" layoutY="608.0" mnemonicParsing="false" onAction="#Back" prefHeight="45.0" prefWidth="250.0" text="Back">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="43.0" layoutY="36.0" prefHeight="90.0" prefWidth="183.0" text="Zer-Li">
               <font>
                  <Font name="Yu Gothic UI Light" size="62.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="251.0" opacity="0.85" prefHeight="653.0" prefWidth="689.0">
         <children>
            <Button fx:id="PlusBtn" layoutX="67.0" layoutY="446.0" mnemonicParsing="false" onAction="#AddQuan" opacity="0.66" prefHeight="63.0" prefWidth="68.0" />
            <Button layoutX="172.0" layoutY="446.0" mnemonicParsing="false" onAction="#DecQuan" opacity="0.66" prefHeight="63.0" prefWidth="61.0" />
            <Label layoutX="82.0" layoutY="448.0" text="+">
               <font>
                  <Font name="Tw Cen MT Condensed Bold" size="57.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="408.0" prefHeight="63.0" prefWidth="29.0" text="_">
               <font>
                  <Font name="Tw Cen MT Condensed Bold" size="74.0" />
               </font>
            </Label>
            <Label fx:id="QuanLbl" layoutX="135.0" layoutY="357.0" prefHeight="11.0" prefWidth="28.0" text="0">
               <font>
                  <Font size="56.0" />
               </font>
            </Label>
            <Label fx:id="TotalPriceLbl" alignment="CENTER" layoutX="355.0" layoutY="596.0" prefHeight="32.0" prefWidth="210.0" text="Total Price : 0 $">
               <font>
                  <Font name="Yu Gothic Light" size="18.0" />
               </font>
            </Label>
            <Button fx:id="AddToCartBtn" layoutX="77.0" layoutY="567.0" mnemonicParsing="false" onAction="#AddProductToCart" prefHeight="38.0" prefWidth="147.0" text="Add to cart">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="281.0" layoutY="174.0" prefHeight="32.0" prefWidth="240.0" text="Catalog individual items :">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="productImage" fitHeight="286.0" fitWidth="200.0" layoutX="51.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="productNameLbl" layoutX="284.0" layoutY="269.0" prefHeight="32.0" prefWidth="147.0">
               <font>
                  <Font name="Yu Gothic Light" size="21.0" />
               </font>
            </Label>
            <Label fx:id="productNameLbl1" layoutX="281.0" layoutY="325.0" prefHeight="32.0" prefWidth="274.0">
               <font>
                  <Font name="Yu Gothic Light" size="21.0" />
               </font>
            </Label>
            <Label fx:id="productPriceLbl" layoutX="281.0" layoutY="371.0" prefHeight="32.0" prefWidth="274.0">
               <font>
                  <Font name="Yu Gothic Light" size="21.0" />
               </font>
            </Label>
            <Label fx:id="productColorLbl" layoutX="281.0" layoutY="416.0" prefHeight="32.0" prefWidth="274.0">
               <font>
                  <Font name="Yu Gothic Light" size="21.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="77.0" prefHeight="32.0" prefWidth="251.0" text="Choose type of product :">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="listOfProducts" layoutX="508.0" layoutY="178.0" onAction="#getItemDetails" prefHeight="25.0" prefWidth="147.0" />
            <TextField layoutX="284.0" layoutY="477.0" prefHeight="106.0" prefWidth="368.0" />
            <Label fx:id="TotalPriceLbl1" alignment="CENTER" layoutX="66.0" layoutY="520.0" prefHeight="32.0" prefWidth="167.0" text=" Price : 0 $">
               <font>
                  <Font name="Yu Gothic Light" size="18.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="270.0" prefHeight="32.0" prefWidth="210.0">
               <font>
                  <Font name="Yu Gothic Light" size="19.0" />
               </font>
            </Label>
            <ToggleButtonGroup fx:id="BtnGroup" layoutX="282.0" layoutY="127.0" prefHeight="25.0" prefWidth="251.0">
               <toggles>
                  <RadioButton fx:id="Bouquet" mnemonicParsing="false" prefHeight="17.0" prefWidth="113.0" text="Bouquet">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="Flowercluster" mnemonicParsing="false" prefHeight="17.0" prefWidth="131.0" text="Flowers cluster">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="FlowerPot" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Flower pot">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="14.0" />
                     </font>
                  </RadioButton>
               </toggles>
            </ToggleButtonGroup>
         </children></AnchorPane>
   </children>
</AnchorPane>
