<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.MainManagerScreenController">
   <children>
      <Text fx:id="LabelWelcome" layoutX="22.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome manager">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="ViewBranchReportsBtn" alignment="CENTER" layoutX="202.0" layoutY="160.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="195.0" text="View store reports" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="ViewStoreOrdersBtn" layoutX="202.0" layoutY="224.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="195.0" text="View store orders" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="AddAccountBtn" alignment="CENTER" layoutX="202.0" layoutY="97.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="195.0" text="Add account" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ViewAuthorizedUsersBtn" alignment="CENTER" layoutX="202.0" layoutY="286.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="195.0" text="View authorized users" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
