<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="LabelWelcome" layoutX="32.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome CEO">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="viewquearterlyBtn" alignment="CENTER" layoutX="212.0" layoutY="170.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="206.0" text="View quarterly reports" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="downloadquarterlyBtn" layoutX="212.0" layoutY="234.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="205.0" text="Download quarterly report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="viewstoreBtn" alignment="CENTER" layoutX="212.0" layoutY="107.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="206.0" text="View store reports" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logoutBtn" alignment="CENTER" layoutX="212.0" layoutY="296.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="206.0" text="Logout" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
